MainWindow.xaml

<Window x:Class="Game2.MainWindow"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:local="clr-namespace:Game2"  
    mc:Ignorable="d"  
    Title="ClickGame" SizeToContent="WidthAndHeight" Closing="Window_Closing" Icon="favicon.ico">
    <Border BorderBrush="Black" BorderThickness="5">
        <Canvas x:Name="Cnv" ClipToBounds="True" Width="825" Height="400">
            <ContentControl Content="{Binding TheImage}" MouseDown="ContentControl_MouseDown"/>
            <TextBox x:Name="Clicks" Height="23" Canvas.Left="632" TextWrapping="Wrap" Canvas.Top="10" Width="183"/>
            <Canvas x:Name="Login" Height="141" Canvas.Left="199" Canvas.Top="142" Width="278">
                <Button x:Name="startGame" Content="Start Game" Canvas.Left="45" Canvas.Top="23" Width="207" Height="47" Click="Button_Click"/>
                <TextBox x:Name="Player" Height="28" Canvas.Left="45" TextWrapping="Wrap" Text="Enter your Name" Canvas.Top="91" Width="207"/>
            </Canvas>
            <ListBox HorizontalAlignment="Right" x:Name="box" Height="342" VerticalAlignment="Top" Width="184" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Members}" Grid.ColumnSpan="2" Canvas.Left="631" Canvas.Top="48" IsSynchronizedWithCurrentItem="True">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Name</Label>
                                <Label Grid.Column="1">Klicks</Label>
                                <Label Grid.Column="2">Rang</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="59">
                                </ColumnDefinition>
                                <ColumnDefinition Width="59">
                                </ColumnDefinition>
                                <ColumnDefinition Width="59">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5,10,5,10" Text="{Binding Name}" Grid.Column="0"></TextBlock>
                            <TextBlock Padding="5,10,5,10" Text="{Binding Clicks}" Grid.Column="1"></TextBlock>
                            <TextBlock Padding="5,10,5,10" Text="{Binding Rank}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
    </Border>
</Window>
